source "https://supermarket.chef.io"

cookbook "apt", "~> 2.7.0"
cookbook "git", "~> 4.2.0"
cookbook "nginx", "~> 2.7.0"
cookbook "php", "~> 1.5.0"
cookbook "php-fpm", "~> 0.7.0"
cookbook "xdebug", "~> 1.0.0"
cookbook "mariadb", "~> 0.3.0"
cookbook "phing", "~> 0.0.3"
cookbook "composer", "~> 2.1.0"
cookbook "java", "~> 1.31.0"
cookbook "selenium", "~> 2.4.0"
cookbook "nodejs", "~> 2.4.0"
cookbook "jenkins", "~> 2.3.0"
cookbook "phpcs", "~> 1.1.0"
cookbook "phpmd", "~> 0.0.0"
cookbook "phploc", "~> 2.0.0"
cookbook "phpcpd", "~> 0.0.0"


cookbook "vsftpd", github: "TheSerapher/chef-vsftpd", tag: "v0.2.1"
cookbook "drush", github: "msonnabaum/chef-drush"
cookbook "phantomjs", github: "customink-webops/phantomjs"

cookbook "php-wrapper", path: "chef/cookbooks/php-wrapper"
cookbook "php-fpm-wrapper", path: "chef/cookbooks/php-fpm-wrapper"
cookbook "drush-wrapper", path: "chef/cookbooks/drush-wrapper"
cookbook "phing-wrapper", path: "chef/cookbooks/phing-wrapper"
cookbook "nginx-wrapper", path: "chef/cookbooks/nginx-wrapper"
cookbook "selenium-wrapper", path: "chef/cookbooks/selenium-wrapper"