source "https://supermarket.chef.io"

cookbook "apt", "~> 2.7.0"
cookbook "git", "~> 4.2.0"
cookbook "nginx", "~> 2.7.0"
cookbook "php", "~> 1.5.0"
cookbook "php-fpm", "~> 0.7.0"
cookbook "mariadb", "~> 0.3.0"
cookbook "phing", "~> 0.0.3"
cookbook "composer", "~> 2.1.0"

cookbook "vsftpd", github: "TheSerapher/chef-vsftpd", tag: "v0.2.1"
cookbook "drush", github: "msonnabaum/chef-drush"

cookbook "php-fpm-wrapper", path: "chef/cookbooks/php-fpm-wrapper"
cookbook "drush-wrapper", path: "chef/cookbooks/drush-wrapper"
cookbook "phing-wrapper", path: "chef/cookbooks/phing-wrapper"
cookbook "nginx-wrapper", path: "chef/cookbooks/nginx-wrapper"