source "https://supermarket.chef.io"

cookbook "apt", "~> 2.7.0"
cookbook "git", "~> 4.2.0"
cookbook "nginx", "~> 2.7.0"
cookbook "php", "~> 1.7.0"
cookbook "mariadb", "~> 0.3.0"
cookbook "phing", "~> 0.0.3"
cookbook "composer", "~> 2.1.0"
cookbook "selenium", "~> 2.4.0"
cookbook "nodejs", "~> 2.4.0"
cookbook "jenkins", "~> 2.3.0"

cookbook "vsftpd", github: "TheSerapher/chef-vsftpd", tag: "v0.2.1"
cookbook "drush", github: "msonnabaum/chef-drush"
cookbook "phantomjs", github: "customink-webops/phantomjs"

cookbook "php-wrapper", path: "cookbooks/php-wrapper"
cookbook "drush-wrapper", path: "cookbooks/drush-wrapper"
cookbook "phing-wrapper", path: "cookbooks/phing-wrapper"
cookbook "nginx-wrapper", path: "cookbooks/nginx-wrapper"
cookbook "selenium-wrapper", path: "cookbooks/selenium-wrapper"
cookbook "xdebug", path: "cookbooks/xdebug"